# add or remove profile to config
spring.profiles.active=shared

# start of edge-proxy
url.products.app=/product-svc/products/app
url.products.change.app=/product-svc/changes/app
url.paymentUrl=/payment-svc/paymentLink
url.confirmUrl=/payment-svc/paymentStatus
url.notify=/messenger-svc/notifyBy/email/newOrder
security.oauth2.client.clientId=838330249904145
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy

# start of custom properties
order.expireAfter=2
task.expireAfter=1
fixedRate.in.milliseconds.release=6000
fixedRate.in.milliseconds.resubmit=60000
fixedRate.in.milliseconds.taskRollback=6000
# end of custom properties
#dockerhub something incorrectly build app