# add or remove profile to config
spring.profiles.active=shared

# start of edge-proxy
url.decreaseUrl=/product-svc/shared/products/storageOrder/decrease
url.increaseUrl=/product-svc/shared/products/storageOrder/increase
url.sold=/product-svc/internal/products/storageActual/decrease
url.productUrl=/product-svc/products/app
url.revoke=/product-svc/internal/transactions/rollback
url.paymentUrl=/payment-svc/paymentLink
url.confirmUrl=/payment-svc/paymentStatus
url.notify=/messenger-svc/notifyBy/email/newOrder
security.oauth2.client.clientId=user-profile
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy

# start of custom properties
order.expireAfter=2
task.expireAfter=1
fixedRate.in.milliseconds.release=6000
fixedRate.in.milliseconds.resubmit=6000
fixedRate.in.milliseconds.taskRollback=6000
# end of custom properties
#dockerhub something incorrectly build app