# add or remove profile to config
spring.profiles.active=shared

# start of edge-proxy
service.url.edge-proxy=http://localhost:8111
url.decreaseUrl=${service.url.edge-proxy}/api/productDetails/decreaseStorageBy
url.increaseUrl=${service.url.edge-proxy}/api/productDetails/increaseStorageBy
url.sold=${service.url.edge-proxy}/api/productDetails/sold
url.validateUrl=${service.url.edge-proxy}/api/productDetails/validate
url.paymentUrl=${service.url.edge-proxy}/api/paymentLink
url.confirmUrl=${service.url.edge-proxy}/api/paymentStatus
url.notify=${service.url.edge-proxy}/api/notifyBy/email/newOrder
security.oauth2.client.clientId=user-profile
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.edge-proxy}/oauth/token
# end of edge-proxy

# start of custom properties
order.expireAfter=5
fixedRate.in.milliseconds=60000
# end of custom properties
