# add or remove profile to config
spring.profiles.active=shared

# start of edge-proxy
url.decreaseUrl=/product-svc/productDetails/decreaseStorageBy
url.increaseUrl=/product-svc/productDetails/increaseStorageBy
url.sold=/product-svc/productDetails/sold
url.validateUrl=/product-svc/productDetails/validate
url.paymentUrl=/payment-svc/paymentLink
url.confirmUrl=/payment-svc/paymentStatus
url.notify=/messenger-svc/notifyBy/email/newOrder
security.oauth2.client.clientId=user-profile
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy

# start of custom properties
order.expireAfter=5
fixedRate.in.milliseconds=60000
# end of custom properties
